<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stepEmailFragment"
        android:title="@string/enter_email" />

    <item
        android:id="@+id/stepCodeFragment"
        android:title="@string/enter_code" />

    <item
        android:id="@+id/stepChangeFragment"
        android:title="@string/new_password" />

</menu>
