<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_form_song_steps"
    app:startDestination="@id/step_1_dest">

    <fragment
        android:id="@+id/step_1_dest"
        android:name="com.team15.muzimusic.ui.formsong.Step1Fragment"
        android:label="Step 1"
        tools:layout="@layout/fragment_step1" />
    <fragment
        android:id="@+id/step_2_dest"
        android:name="com.team15.muzimusic.ui.formsong.Step2Fragment"
        android:label="Step 2"
        tools:layout="@layout/fragment_step2" />
    <fragment
        android:id="@+id/step_3_dest"
        android:name="com.team15.muzimusic.ui.formsong.Step3Fragment"
        android:label="Step 3"
        tools:layout="@layout/fragment_step3" />
    <fragment
        android:id="@+id/step_4_dest"
        android:name="com.team15.muzimusic.ui.formsong.Step4Fragment"
        android:label="Step4Fragment" />
    <fragment
        android:id="@+id/step_5_dest"
        android:name="com.team15.muzimusic.ui.formsong.Step5Fragment"
        android:label="Step5Fragment" />
</navigation>