<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_step_forget_password"
    app:startDestination="@id/stepEmailFragment">

    <fragment
        android:id="@+id/stepEmailFragment"
        android:name="com.team15.muzimusic.ui.forgetpassword.StepEmailFragment"
        android:label="fragment_step_email"
        tools:layout="@layout/fragment_step_email" />
    <fragment
        android:id="@+id/stepCodeFragment"
        android:name="com.team15.muzimusic.ui.forgetpassword.StepCodeFragment"
        android:label="fragment_step_code"
        tools:layout="@layout/fragment_step_code" />
    <fragment
        android:id="@+id/stepChangeFragment"
        android:name="com.team15.muzimusic.ui.forgetpassword.StepChangeFragment"
        android:label="fragment_step_change"
        tools:layout="@layout/fragment_step_change" />
</navigation>