<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cod_gray"
    tools:context=".ui.home.home.DiscoverFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginStart="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleDiscoverMenu"
                android:text="@string/music_for_your_mood"
                app:drawableEndCompat="@drawable/ic_next" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                tools:listitem="@layout/item_type" />

            <TextView
                style="@style/TitleDiscoverMenu"
                android:text="@string/new_song"
                app:drawableEndCompat="@drawable/ic_next" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerNewSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_song_small_shimmer" />

                    <include layout="@layout/item_song_small_shimmer" />

                    <include layout="@layout/item_song_small_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNewSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:itemCount="1"
                tools:listitem="@layout/item_song_small" />

            <TextView
                style="@style/TitleDiscoverMenu"
                android:text="@string/following"
                app:drawableEndCompat="@drawable/ic_next" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFollowSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_song_small_shimmer" />

                    <include layout="@layout/item_song_small_shimmer" />

                    <include layout="@layout/item_song_small_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFollowSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:itemCount="1"
                tools:listitem="@layout/item_song_small" />

            <TextView
                style="@style/TitleDiscoverMenu"
                android:text="@string/top_listen"
                app:drawableEndCompat="@drawable/ic_next" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerTopSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_song_top_shimmer" />

                    <include layout="@layout/item_song_top_shimmer" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTopSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:itemCount="1"
                tools:listitem="@layout/item_song_top" />

            <TextView
                style="@style/TitleDiscoverMenu"
                android:text="@string/playlist"
                app:drawableEndCompat="@drawable/ic_next" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerPlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_playlist_small_shimmer" />

                    <include layout="@layout/item_playlist_small_shimmer" />

                    <include layout="@layout/item_playlist_small_shimmer" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:itemCount="1"
                tools:listitem="@layout/item_playlist_small" />

            <TextView
                style="@style/TitleDiscoverMenu"
                android:text="@string/singer"
                app:drawableEndCompat="@drawable/ic_next" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerTopSinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_singer_shimmer" />

                    <include layout="@layout/item_singer_shimmer" />

                    <include layout="@layout/item_singer_shimmer" />

                    <include layout="@layout/item_singer_shimmer" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTopSinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:itemCount="1"
                tools:listitem="@layout/item_singer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>