<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:paddingEnd="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="My Album"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnAddAlbum"
            style="@style/CustomTextBold"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_add"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="@string/add_album" />

    </RelativeLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_album" />

    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="@string/you_dont_have_any_album"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>