<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:paddingHorizontal="12dp"
    android:paddingVertical="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:text="Playlist"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            style="@style/CustomTextRegular"
            android:text="Name playlist" />

        <EditText
            android:id="@+id/edPlaylistName"
            style="@style/CustomEdittextLight"
            android:hint="Enter name playlist"
            android:inputType="text"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvError"
            style="@style/CustomTextRegular"
            android:text="Playlist name is duplicate"
            android:visibility="gone" />

        <TextView
            style="@style/CustomTextRegular"
            android:text="Mode" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/radioPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Public" />

            <RadioButton
                android:textColor="@color/white"
                android:id="@+id/radioPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Private" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_long_purple"
                android:text="Add"
                android:textColor="@color/white" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:indeterminate="true"
                app:indicatorColor="@color/white"
                app:indicatorSize="30dp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>